public net.minecraft.inventory.Container field_75149_d # listeners

# CVW
public net.minecraft.client.Minecraft field_71437_Z # integratedServer
public net.minecraft.client.Minecraft field_71455_al # integratedServerIsRunning
public net.minecraft.client.Minecraft field_71453_ak # myNetworkManager
public net.minecraft.client.multiplayer.ChunkProviderClient field_73236_b # chunkMapping
public net.minecraft.world.chunk.storage.AnvilChunkLoader func_75820_a(Lnet/minecraft/world/chunk/Chunk;Lnet/minecraft/world/World;Lnet/minecraft/nbt/NBTTagCompound;)V # writeChunkToNBT
public net.minecraft.world.storage.WorldInfo field_76108_i # playerTag
protected net.minecraft.server.integrated.IntegratedServer field_71350_m # worldSettings
